@import 'nav.css';
@import 'font.css';

@import 'themes/main-theme.css';
/*@import 'themes/raksahasa-theme.css';*/
/*@import 'themes/yoshimi-theme.css';*/
/*@import 'themes/mucha-theme.css';*/
/*@import 'themes/prayer-theme.css';*/
/*@import 'themes/job-theme.css';*/
/*@import 'themes/cigarrillos-theme.css';*/
/*@import 'themes/cycles-perfecta-theme.css';*/
/*@import 'themes/glacier-theme.css';*/
@import 'themes/woman-in-rain-theme.css';
/*@import 'themes/coast-theme.css';*/


/*:local(.theme) {*/
  /*color: red;*/

/* NOTE: TO USE GRIDS FOLLOW RULES BELOW.*/
/* https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids */
/*- You need to have every cell of the grid filled.*/
/*- To span across two cells, repeat the name.*/
/*- To leave a cell empty, use a . (period).*/
/*- Areas must be rectangular — you can’t have an L-shaped area for example.*/
/*- Areas can't be repeated in different locations.*/
/*:local(.themeContainer) {*/
.theme-container {
  display: grid;

  grid-template-areas: 
      "header header header"
      "sidebarLeft content sidebarRight"
      "footer footer footer";

  /*grid-template-columns: 0.7fr 2.2fr 0.5fr;*/
  grid-template-columns: 0.8fr 2.2fr 0.5fr;
}

header {
  grid-area: header;
  font-family: 'helvetica';
  color: var(--global-color-header-text);
  background-color: var(--global-color-header-background);
  text-align: right;
  font-size: 1.3em;
  padding-bottom: 1.2em;
  padding-top: 1.3em;
  padding-right: 2em;
}

.main h1 { /* give h1 names going forward, this is used for sidebar-title */
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-family: 'Oranienbaum';
  font-size: 2.3em;
  color: var(--global-color-h1);
}

h2 {
  font-family: 'Moon Light';
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

h3 {
  font-family: 'Oranienbaum';
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

a {
  text-decoration: none;
  color: var(--global-color-content-link);
}

code {
  color: var(--global-color-code);
}

article {
  padding-top: 1.3em;
  padding-left: 4em;
  grid-area: content;
  padding-bottom: 10em;
  font-size: 1.28em;
}

footer {
  /*footer follows page*/
  position: fixed;
  bottom: 0;
  width: 100%;

  grid-area: footer;
  color: var(--global-color-footer-text);
  background-color: var(--global-color-footer-background);
  text-align: left;
  font-size: 1.5em;
  padding: 0.7em;
}

.title {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-family: 'Moon Light';
  font-size: 3em;
  color: var(--global-color-title);
}

.header-img {
  width: 100%;
  height: 80%;
  display: block;
  margin-bottom: 7%;
}

.introduction {
  color: var(--global-color-intro-text);
  background-color: var(--global-color-intro-background);
  padding: 1em;
  align-items:center;
  font-size: 1.2em;
  font-family: helvetica;
}

.card { /* give card names going forward */
  border-style: none !important;
  background-color: var(--global-color-card-background);
  padding-top: 1em;
  padding-bottom: 0.5em;
}

.sidebar-content {
  border-style: solid;
  border-color: var(--global-color-border);
  border-width: 1px;

  font-family: helvetica;
  background-color: var(--global-color-sidebar-content-background);
  color: var(--global-color-sidebar-text);
  padding: 1em;
}

.sidebar-left {
  padding: 2em;
  grid-area: sidebarLeft;
  background-color: var(--global-color-sidebar-background);
}

.sidebar-right {
  grid-area: sidebarRight;
}
/*};*/